contracts/campaign/proto/core_response.proto

syntax = "proto3";

// MsgInstantiateContractResponse defines the Msg/InstantiateContract response type.
message MsgInstantiateContractResponse {
  // ContractAddress is the bech32 address of the new contract instance.
  string contract_address = 1;
  // Data contains base64-encoded bytes to returned from the contract
  bytes data = 2;
}

// MsgExecuteContractResponse defines the Msg/ExecuteContract response type.
message MsgExecuteContractResponse {
  // Data contains base64-encoded bytes to returned from the contract
  bytes data = 1;
}